<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coffee Restaurants Category Bootstrap Responsive Template | About : W3layouts</title>

    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-coffee"></span> Coffee
          </a>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@index__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@menu__active">
                      <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->

<div class="inner-banner">
</div>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
        </ul>
    </div>
</section>
<section class="w3l-aboutblock1 py-5" id="bottom">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="title-small mb-3">About Us</h5>
                <h3 class="title-big">The Coffee Masters</h3>
                <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Non quae.</p>
                <ul class="rating-star mt-5">
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star"></span></li>
                    <li><span class="fa fa-star-o"></span></li>
                </ul>
                <h3 class="title-small mt-2">"Best cafe in London. Ever!”</h3>
                <p>“Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut diam libero erat. Aenean faucibus nibh et justo cursus.”</p>
                <h3 class="title-star mt-3">- Peter Johnson, Chef</h3>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 ">
                <img src="assets/images/about3.jpg" alt="" class="radius-image img-fluid">
            </div>
        </div>
    </div>
</section>
<section class="w3l-about2 py-5">
    <div class="container py-lg-5">
        <div class="row cwp23-content">
            <div class="col-lg-6">
                <h5 class="title-small mb-3">Who we are</h5>
                <h3 class="title-big">Did you Know? About our restaurant</h3>
                <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. 
                    Semper at tempufddfel. consectetur sit adipisicing elit, et sed do eiusmod tempor, Lorem ipsum 
                    consectetur sit amet adipisicing elit. Non quae, dolor consectetur adipisicing elit, et sed tempor.</p>
                <img src="assets/images/signature.png" class="img-fluid signature" width="300px" alt="my photo">
            </div>
            <div class="col-lg-6 cwp23-text align-self mt-lg-0 mt-5">
                <div class="cwp23-text-cols">
                    <div class="column">
                        <span class="fa fa-globe" aria-hidden="true"></span>
                        <a href="services.html">The best World sorts</a>
                        <p>consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet. </p>
                    </div>
                    <div class="column">
                        <span class="fa fa-coffee" aria-hidden="true"></span>
                        <a href="services.html">Many points of sale</a>
                        <p>consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet. </p>
                    </div>
                    <div class="column">
                        <span class="fa fa-delicious" aria-hidden="true"></span>
                        <a href="services.html">Professional baristas</a>
                        <p>consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet. </p>
                    </div>
                    <div class="column">
                        <span class="fa fa-truck" aria-hidden="true"></span>
                        <a href="services.html">24/7 fast delivery</a>
                        <p>consectetur adipisicing elit, et sed do eiusmod tempor Lorem ipsum sit amet. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-aboutblock3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 align-self">
                    <h5 class="title-small mb-3">Become our Dealer</h5>
                    <h3 class="title-big">More than <span>4500+</span> <br>customers trust us</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, dolor
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                        <a href="contact.html" class="btn btn-style btn-primary mt-lg-5 mt-4 mr-2">Become a Dealer</a>
                        <a href="contact.html" class="btn btn-style border-btn mt-lg-5 mt-4">Contact Us</a>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 ">
                    <img src="assets/images/about.png" alt="" class="radius-image img-fluid">
                </div>
            </div>
        </div>
</section>
<section class="w3l-testimonials py-5" id="testimonials">
    <!-- main-slider -->
    <div class="container py-lg-5 py-md-4 mb-md-0 mb-md-5 mb-4">
        <div class="heading text-center mx-auto">
            <h5 class="title-small text-center mb-2">Great words about Coffee</h5>
            <h3 class="title-big text-center mb-5">What do People say About us </h3>
        </div>
        <div class="owl-testimonial owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t1.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                            accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                            quibusdam tenetur dolor sit amet.</div>
                        <div class="name">- Johnson</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t2.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                            accusantium
                            officia quod quasi necessitatibus perspiciatis Harum error provident
                            quibusdam tenetur.</div>
                        <div class="name">- Alexander</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t3.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                            accusantium
                            officia quod quasi necessitatibus perspiciatis Harum error provident
                            quibusdam tenetur.</div>
                        <div class="name">- Smith roy</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-info">
                    <div class="img-circle">
                        <img src="assets/images/t4.jpg" class="img-fluid rounded" alt="client image">
                    </div>
                    <div class="message-info">
                        <span class="fa fa-quote-left mr-2"></span>
                        <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                            accusantium
                            officia quod quasi necessitatibus perspiciatis Harum error provident
                            quibusdam tenetur.</div>
                        <div class="name">- Elizabeth</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main-slider -->
</section>
<!-- team -->
<section class="w3l-team py-5" id="team">
    <div class="container py-lg-4 py-sm-3">
        <h5 class="title-small text-center mb-2">Meet our team</h5>
        <h3 class="title-big text-center mb-5">Behind the Taste </h3>
        <div class="row text-center">
            <div class="team-info col-md-3 col-6">
                <div class="column position-relative">
                    <a href="#url"><img src="assets/images/t1.jpg" alt="" class="img-fluid radius-image" /></a>
                </div>
                <h4><a href="#team">John Doe</a></h4>
                <h6>Barista</h6>
                <div class="team-info">
                    <div class="caption">
                        <div class="social-icons-section text-center">
                            <a class="fac" href="#url">
                                <span class="fa fa-facebook-official"></span>
                            </a>
                            <a class="twitter" href="#url">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a class="instagram" href="#url">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-info col-md-3 col-6">
                <div class="column position-relative">
                    <a href="#url"><img src="assets/images/t2.jpg" alt="" class="img-fluid radius-image" /></a>
                </div>
                <h4><a href="#team">Alexander</a></h4>
                <h6>Waiter</h6>
                <div class="team-info">
                    <div class="caption">
                        <div class="social-icons-section text-center">
                            <a class="fac" href="#url">
                                <span class="fa fa-facebook-official"></span>
                            </a>
                            <a class="twitter" href="#url">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a class="instagram" href="#url">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                <div class="column position-relative">
                    <a href="#url"><img src="assets/images/t3.jpg" alt="" class="img-fluid radius-image" /></a>
                </div>
                <h4><a href="#team">Martin ker</a> </h4>
                <h6>Administrator</h6>
                <div class="team-info">
                    <div class="caption">
                        <div class="social-icons-section text-center">
                            <a class="fac" href="#url">
                                <span class="fa fa-facebook-official"></span>
                            </a>
                            <a class="twitter" href="#url">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a class="instagram" href="#url">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                <div class="column position-relative">
                    <a href="#url"><img src="assets/images/t4.jpg" alt="" class="img-fluid radius-image" /></a>
                </div>
                <h4><a href="#team">Elizabeth</a></h4>
                <h6>Manager</h6>
                <div class="team-info">
                    <div class="caption">
                        <div class="social-icons-section text-center">
                            <a class="fac" href="#url">
                                <span class="fa fa-facebook-official"></span>
                            </a>
                            <a class="twitter" href="#url">
                                <span class="fa fa-twitter"></span>
                            </a>
                            <a class="instagram" href="#url">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- team -->
<section class="w3l-footer-29-main py-5">
  <div class="footer-29 py-lg-4 py-md-3">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> 2005 Stokes Isle Apt. 896, Coffee Cafe Center, Vacaville 10010, USA.</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                      <li><a href="mailto:coffee@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span> Coffee@mail.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="#team">Our Team</a></li>
                      <li><a href="#insta">Instagram feed</a></li>
                      <li><a href="contact.html">Our Branches</a></li>
                      <li><a href="#careers">Careers</a></li>
                      <li><a href="#help">Help & Support</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
                  <p class="mb-3">Get in your inbox the latest News and</p>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home Page</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="menu.html">Our Menu</a></li>
                      <li><a href="#blog"> Blog Posts</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2020 Coffee. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<script src="assets/js/theme-change.js"></script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>