
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Elite Craft Coffee</title>

    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-coffee"></span> Elite Craft Coffee
          </a>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@menu__active">
                      <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Coffee time <span>is a chance to slowdown</span></h5>
                                    <p class="mt-4">   </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="reservation.html"> Make a Reservation</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="about.html"> About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>Coffee <span>makes us fresh & Active</span></h5>
                                    <p class="mt-4">  </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="reservation.html"> Make a Reservation </a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="about.html"> About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We provide <span>the best taste coffee</span> </h5>
                                    <p class="mt-4"> </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="reservation.html"> Book a table</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="about.html"> Make a Reservation </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>We offer <span>you the best coffee product</span></h5>
                                    <p class="mt-4"> </p>
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="reservation.html"> Make a Reservation </a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="about.html"> About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <!-- <div class="icon-pos">
            <a href="#bottom"><span class="fa fa-arrow-down"></span></a>
        </div> -->
    </div>
</section>
<!-- /main-slider -->
<section class="w3l-index3" id="bottom">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 about-right-faq align-self">
                    <h5 class="title-small mb-3">Our Story </h5>
                    <h3 class="title-big">We make the delicious coffee for the coffee lovers.</h3>
                    <p class="mt-4">Story

                        Elite craft coffee represents the dedication of the youth into gainful coffee production while rendering a helping hand to preteen and teenage girls with unwanted pregnancies. 
                        
                        The red ripe cherries are carefully handpicked, dried, processed before roasting is uniquely done and packed.
                        
                        At Elite craft coffee we aim at becoming a company that partners with individuals and organizations to end unwanted pregnancies in preteen and teenage girls through coffee.
                        
                        We support homes of the victims by providing counseling sessions from experts and material items.</p>
                    <a href="#about" class="btn btn-style border-btn mt-lg-5 mt-4">Know More</a>
                </div>
                <div class="col-lg-6 left-wthree-img text-right mt-lg-0 mt-5 ">
                    <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /homeblock2-->
<section class="w3l-homeblock2 py-5" id="services">
    <div class="container py-lg-5 py-md-4">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-3 col-sm-6 grids-feature">
                <div class="area-box">
                    <span class="fa fa-coffee"></span>
                    <h4><a href="#feature" class="title-head">Types of Coffee</a></h4>
                    
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 grids-feature mt-sm-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-glass"></span>
                    <h4><a href="#feature" class="title-head">Bean Varieties</a></h4>
                   
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-pagelines"></span>
                    <h4><a href="#feature" class="title-head">Coffee & Pastry</a></h4>
                   
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-envira"></span>
                    <h4><a href="#feature" class="title-head">Coffee to go</a></h4>
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //homeblock2-->
<section class="w3l-homeblock3">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-6 ">
                    <img src="assets/images/bg.jpg" alt="" class="radius-image img-fluid">
                </div>
                <div class="col-lg-6 mt-lg-0 mt-3 about-right-faq align-self">
                    <h3 class="title-big">The Easiest and most convenient way to make coffee</h3>
                    
                    <ul class="w3l-lists mt-4">
                        <li><span class="fa fa-check" aria-hidden="true"></span>1 cup unsweetened cocoa powder </li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>1/2 cup butter, cut into 1–inch pieces</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>1 1/4 cups granulated sugar</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>1/2 cup firmly packed dark brown sugar</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>1 1/4 tsp baking soda</li>
                        <li><span class="fa fa-check" aria-hidden="true"></span>Add a Insulated Coffee Flask / Shaker & a Cafe Cap
                       </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-homeblock4 py-5" id="video">
    <div class="video-recipe py-lg-5 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 align-self">
                    
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5 ">
                    <div class="row">
                        <div class="col-md-6">
                            <iframe src="https://www.youtube.com/embed/0S4MlIuUx5k" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h3 class="video-title mt-4">Gather more information from coffee</h3>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-5">
                            <iframe src="https://www.youtube.com/embed/3Bv8dOca-70" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                <h3 class="video-title mt-4">Work with green and roasted coffee provides</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-homeblock5 py-5">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-6 about-right-faq align-self">
                <h3 class="title-big">Sale and Delivery Points</h3>
                
                <h3 class="title-small mt-5">Where to buy our coffee</h3>
                <ul class="w3l-lists mt-4">
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span>Kampala  </a></li>
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span> Mukono  </a></li>
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span>Wakiso  </a></li>
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span>Kiboga </a></li>
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span>Bsuunju </a></li>
                    <li><a href="#url"><span class="fa fa-check" aria-hidden="true"></span>Nansana </a></li>
                    
                </ul>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 ">
                <img src="assets/images/map.jpg" alt="" class="radius-image img-fluid">
            </div>
        </div>
    </div>
</section>
<div class="w3l-bg-image">
	<div class="bg-mask py-5">
		<div class="container py-lg-5 py-4">
			<div class="text-align text-center py-lg-4 py-md-3">
				<h3>Discover The Taste Of Real Coffee</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when
					looking at its layout.</p>
			</div>
		</div>
	</div>
</div>

<section class="w3l-homeblock7 py-5">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-md-5 mb-4">
                <h3 class="title-big">Opening Hours and Reservations.</h3>
                <p class="mt-4">We are Open 24hours a day. Make your Order Now</p>
            </div>
            <div class="col-lg-4 col-sm-6 col-8">
                <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
            </div>
            <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                <ul class="w3l-lists mb-md-5 mb-4">
                    <h3 class="title-small"> Opening Hours: </h3>
                    <li>Monday – Friday // 09:00 - 06:00</li>
                    <li>Saturday // 10:00 – 01:00</li>
                    <li>Sunday // CLOSED</li>
                </ul>
                <ul class="w3l-lists">
                    <h3 class="title-small"> Reservation numbers: </h3>
                    <li><a href="tel:+256 751 859608 "><span class="fa fa-phone"></span> +256 751 859608 </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="w3l-footer-29-main py-5">
  <div class="footer-29 py-lg-4 py-md-3">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> Wakiso Hoima Road</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                      <li><a href="mailto:coffee@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span> elitecraft@gmail.com </a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="#team">Our Team</a></li>
                      <li><a href="#insta">Instagram feed</a></li>
                      <li><a href="contact.html">Our Branches</a></li>
                      
                      <li><a href="#help">Help & Support</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
        
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home Page</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="menu.html">Our Menu</a></li>
                      <li><a href="#blog"> Blog Posts</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2022 Coffee. All rights reserved | Designed by <a href=https://www.linkedin.com/in/paul-lubega-320454ab/ </a></p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<script src="assets/js/theme-change.js"></script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>