<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coffee Restaurants Category Bootstrap Responsive Template | Menu : W3layouts</title>

    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-coffee"></span> Coffee
          </a>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@index__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->

<div class="inner-banner">
</div>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Menu page</li>
        </ul>
    </div>
</section>
<div class="w3l-menublock py-5">
    <!-- menu block -->
    <div id="w3l-menublock" class="text-center py-lg-4 py-md-3">
        <div class="container">
            <div class="title-content mb-5">
                <h5 class="title-small text-center mb-2">Check it below</h5>
                <h3 class="title-big text-center mb-5">Our Menu Items</h3>
            </div>

            <input id="tab1" type="radio" name="tabs" checked>
            <label class="tabtle" for="tab1">Coffee</label>

            <input id="tab2" type="radio" name="tabs">
            <label class="tabtle" for="tab2">Hot Beverages</label>

            <input id="tab3" type="radio" name="tabs">
            <label class="tabtle" for="tab3">Cold Beverages</label>

            <section id="content1" class="tab-content text-left">
                <!-- <h3 class="title-small text-center">Coffee - <span>We make the delicious coffee</span></h3> -->
                <div class="row menu-body">
                    <!-- Section starts: Appetizers -->
                    <div class="col-lg-6 menu-section pr-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Single Cup Brew </h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$19.50</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Caffé Americano</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$13.75</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Caramel Macchiato</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$10.50</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Standard black coffee</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$8.25</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Appetizers -->

                    <!-- Section starts: Appetizers -->
                    <div class="col-lg-6 menu-section pl-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Black Eyed Andy </h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$23.45</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Coffee of the Day</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$21.75</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Cuban Shot</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$13.60</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Café Latte</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$11.25</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Appetizers -->

            </section>

            <section id="content2" class="tab-content text-left">
                <!-- <h3 class="title-small text-center">Hot Beverages - <span>Coffee and Cappuccino</span></h3> -->
                <div class="row menu-body">
                    <!-- Section starts: Drinks -->
                    <div class="col-lg-6 menu-section pr-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Caramel Macchiato</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$20</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Coffee of the Day</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$50</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Caffé Americano</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$23</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Filtered Coffee</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$50</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Drinks -->

                    <!-- Section starts: Drinks -->
                    <div class="col-lg-6 menu-section pl-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Cappuccino coffee</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$10</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Cafe latte</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$10</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Espresso coffee</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$15</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                            <div class="row border-dot no-gutters">
                                <div class="col-8 menu-item-name">
                                    <h6>Ice/Cold Coffee</h6>
                                </div>
                                <div class="col-4 menu-item-price text-right">
                                    <h6>$18</h6>
                                </div>
                            </div>
                            <div class="menu-item-description">
                                <p>Fresh Brewed coffee and steamed milk</p>
                            </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Drinks -->
                </div>
            </section>

            <section id="content3" class="tab-content text-left">
                <!-- <h3 class="title-small text-center">Cold Beverages - <span>Coffee and Cappuccino</span></h3> -->
                <div class="row menu-body">
                    <!-- Section starts: Appetizers -->
                    <div class="col-lg-6 menu-section pr-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Single Cup Brew </h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$19.50</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Caffé Americano</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$13.75</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Caramel Macchiato</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$10.50</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Standard black coffee</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$8.25</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Appetizers -->

                    <!-- Section starts: Appetizers -->
                    <div class="col-lg-6 menu-section pl-lg-5">
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle1.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Black Eyed Andy </h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$23.45</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle3.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Coffee of the Day</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$21.75</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle2.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Cuban Shot</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$13.60</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                        <!-- Item starts -->
                        <div class="menu-item">
                            <img src="assets/images/middle.png" alt="" class="radius-image img-fluid">
                            <div>
                                <div class="row border-dot no-gutters">
                                    <div class="col-8 menu-item-name">
                                        <h6>Café Latte</h6>
                                    </div>
                                    <div class="col-4 menu-item-price text-right">
                                        <h6>$11.25</h6>
                                    </div>
                                </div>
                                <div class="menu-item-description">
                                    <p>Fresh Brewed coffee and steamed milk</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item ends -->
                    </div>
                    <!-- Section ends: Appetizers -->
            </section>

        </div>
    </div>
    <!-- menu block -->
</div>
<section class="w3l-footer-29-main py-5">
  <div class="footer-29 py-lg-4 py-md-3">
      <div class="container">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> 2005 Stokes Isle Apt. 896, Coffee Cafe Center, Vacaville 10010, USA.</p></li>
                      <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                      <li><a href="mailto:coffee@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span> Coffee@mail.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Featured Links</h6>
                      <li><a href="#team">Our Team</a></li>
                      <li><a href="#insta">Instagram feed</a></li>
                      <li><a href="contact.html">Our Branches</a></li>
                      <li><a href="#careers">Careers</a></li>
                      <li><a href="#help">Help & Support</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                 
                  <h6 class="footer-title-29">Newsletter </h6>
                  <p class="mb-3">Get in your inbox the latest News and</p>
          <form action="#" class="subscribe" method="post">
            <input type="email" name="email" placeholder="Email" required="">
            <button><span class="fa fa-envelope-o"></span></button>
          </form>
          <p>Subscribe and get our weekly newsletter</p>
          <p>We'll never share your email address</p>
        
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="index.html">Home Page</a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="menu.html">Our Menu</a></li>
                      <li><a href="#blog"> Blog Posts</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2020 Coffee. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                      
                  </ul>
          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for testimonials -->

<script src="assets/js/theme-change.js"></script>

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>